{
    "name": "vscode-war3-viewer",
    "displayName": "war3-viewer",
    "description": "View warcraft 3 mdx models in vscode",
    "version": "0.0.1",
    "publisher": "kari0003",
    "engines": {
        "vscode": "^1.19.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.war3View"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.war3View",
                "title": "View War3 model"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    },
    "dependencies": {
        "three": "^0.89.0"
    }
}
